

<html>
<head>
    <meta charset="utf-8">
    <title>Insert title here</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
        #searchresult
        {
            width: 140px;
            height: 190px;
            position: absolute;
            z-index: 1;
            overflow-y: scroll;
            left: 140px;
            top: 71px;
            background: #E0E0E0;
            border-top: none;

        }
        #txt_search
        {
            font-size:15px;
            height:20px;
        }
        .line
        {
            font-size: 15px;
            background: #E0E0E0;
            width: 140px;
            padding:0px;
        }
        .hover
        {
            background: #007ab8;
            width: 140px;
            color: #fff;
        }
        .std
        {
            width: 150px;
        }

    </style>
</head>
<body>


<form id="form1" >
    <div style="position:relative;">
        智能模糊查询提示
        <input id="txt_search" type="text" style="width:140px;" autocomplete="off"  />
        <div id="searchresult" style="display: none;">
        </div>
    </div>
</form>

<script type="text/javascript">
    var timer = null;
    function showAll (evt) {
        ChangeCoords(); //控制查询结果div坐标
        var k = window.event ? evt.keyCode : evt.which;
        //输入框的id为txt_search，这里监听输入框的keyup事件
        //不为空 && 不为上箭头或下箭头或回车
        if ($("#txt_search").val() != "" && k != 38 && k != 40 && k != 13) {

            timer && clearTimeout(timer)
            setTimeout(function() {
                var layer = "";
                var data = [
                    {username:'bob'},
                    {username:'text'},
                    {username:'search'},
                    {username:'bob2'},
                    {username:'bob3'},
                    {username:'bob4'},
                    {username:'bob4'},
                    {username:'bob4'},
                    {username:'bob4'},
                    {username:'bob4'},
                    {username:'bob4'},
                ]
                layer = "<table id='aa'>";
                $.each(data, function (idx, item) {
                    layer += "<tr class='line'><td class='std'>" + item.username + "</td></tr>";
                });
                layer += "</table>";

                //将结果添加到div中
                $("#searchresult").empty();
                $("#searchresult").append(layer);
                $(".line:first").addClass("hover");
                $("#searchresult").css("display", "");
                //鼠标移动事件

                $(".line").hover(function () {
                    $(".line").removeClass("hover");
                    $(this).addClass("hover");
                }, function () {
                    $(this).removeClass("hover");
                    //$("#searchresult").css("display", "none");
                });
                //鼠标点击事件
                $(".line").click(function () {
                    $("#txt_search").val($(this).text());
                    $("#searchresult").css("display", "none");
                });
            }, 500)

        } else if (k == 38) {//上箭头
            $('#aa tr.hover').prev().addClass("hover");
            $('#aa tr.hover').next().removeClass("hover");
            $('#txt_search').val($('#aa tr.hover').text());
        } else if (k == 40) {//下箭头
            $('#aa tr.hover').next().addClass("hover");
            $('#aa tr.hover').prev().removeClass("hover");
            $('#txt_search').val($('#aa tr.hover').text());
        } else if (k == 13) {//回车
            console.log("回车了")
            $('#txt_search').val($('#aa tr.hover').text());
            $("#searchresult").empty();
            $("#searchresult").css("display", "none");
        } else {
            $("#searchresult").empty();
            $("#searchresult").css("display", "none");
        }
    }

    $(function () {
        // $("#txt_search").keyup(debounce(showAll, 500));
        $("#txt_search").keyup(showAll);
        $("#searchresult").bind("mouseleave", function () {
            $("#searchresult").empty();
            $("#searchresult").css("display", "none");
        });
    });
    //设置查询结果div坐标

    function ChangeCoords() {
        //    var left = $("#txt_search")[0].offsetLeft; //获取距离最左端的距离，像素，整型
        //    var top = $("#txt_search")[0].offsetTop + 26; //获取距离最顶端的距离，像素，整型（20为搜索输入框的高度）
        var left = $("#txt_search").position().left; //获取距离最左端的距离，像素，整型
        var top = $("#txt_search").position().top + 20; ; //获取距离最顶端的距离，像素，整型（20为搜索输入框的高度）
        $("#searchresult").css("left", left + "px"); //重新定义CSS属性
        $("#searchresult").css("top", top + "px"); //同上
    }

</script>
</body>
</html>
